version: "3"
services:
  reverseproxy:
    build:
      context: .
    image: nadaalbar/reverseproxy 
  backend_user:
    build:
      context: ../../udacity-c3-restapi-user
    image: nadaalbar/user
  backend_feed:
    build:
      context: ../../udacity-c3-restapi-feed  
    image: nadaalbar/feed
  frontend:
    build:
      context: ../../udacity-c3-frontend  
    image: nadaalbar/ufrontend
